# texlab

./: .azure-pipelines.yml  .build-steps.yml  .gitattributes  .gitignore  .npmignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  build.gradle  build.rs  codecov.yml  fuse.ts  package.json  rust-toolchain  settings.gradle  setup.py  texlab.1  texlab.tex  tsconfig.json  tslint.json  webpack.config.ts
.github/: dependabot.yml
.github/workflows/: ci.yml  coverage.yml  deploy.yml  lint.yml  main.yml  publish.yml
.rpm/: texlab.spec
benches/: bench.bib  bench.tex  bench_main.rs  completion.rs
benches/benchmarks/: completion.rs  mod.rs  open_bibtex.rs  open_latex.rs  test_data.rs
citeproc/: package-lock.json  package.json  tsconfig.json  webpack.config.ts
crates/base-db/: Cargo.toml
crates/base-feature/: Cargo.toml
crates/bibfmt/: Cargo.toml
crates/bibtex-utils/: Cargo.toml
crates/bibutils/: Cargo.toml
crates/bibutils_sys/: Cargo.toml  build.rs
crates/citeproc/: Cargo.toml
crates/commands/: Cargo.toml
crates/completion/: Cargo.toml
crates/completion-data/: Cargo.toml
crates/definition/: Cargo.toml
crates/diagnostics/: Cargo.toml
crates/distro/: Cargo.toml
crates/folding/: Cargo.toml
crates/futures_boxed/: Cargo.toml
crates/highlights/: Cargo.toml
crates/hover/: Cargo.toml
crates/inlay-hints/: Cargo.toml
crates/ipc/: Cargo.toml
crates/jsonrpc/: Cargo.toml
crates/jsonrpc_derive/: Cargo.toml
crates/line-index/: Cargo.toml
crates/links/: Cargo.toml
crates/parser/: Cargo.toml
crates/references/: Cargo.toml
crates/rename/: Cargo.toml
crates/symbols/: Cargo.toml
crates/syntax/: Cargo.toml
crates/test-utils/: Cargo.toml
crates/tex/: Cargo.toml
crates/texlab/: Cargo.toml
crates/texlab_citeproc/: Cargo.toml  build.rs
crates/texlab_completion/: Cargo.toml
crates/texlab_completion_data/: Cargo.toml  build.rs
crates/texlab_components/: Cargo.toml
crates/texlab_definition/: Cargo.toml
crates/texlab_distro/: Cargo.toml
crates/texlab_feature/: Cargo.toml
crates/texlab_folding/: Cargo.toml
crates/texlab_formatting/: Cargo.toml
crates/texlab_hover/: Cargo.toml
crates/texlab_protocol/: Cargo.toml
crates/texlab_reference/: Cargo.toml
crates/texlab_rename/: Cargo.toml
crates/texlab_symbol/: Cargo.toml
crates/texlab_syntax/: Cargo.toml
crates/texlab_test/: Cargo.toml
crates/texlab_tex/: Cargo.toml
crates/texlab_workspace/: Cargo.toml
data/: lang_data.json
docs/: custom_commands.md  custom_messages.md  lsp_kinds.md  options.md  previewing.md  tectonic.md
editors/code/: .eslintrc.json  .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.ts
futures_boxed/: Cargo.toml
futures_boxed/src/: lib.rs
gradle/wrapper/: gradle-wrapper.properties
jsonrpc/: Cargo.toml
jsonrpc/src/: client.rs  lib.rs  server.rs  types.rs
jsonrpc_derive/: Cargo.toml
jsonrpc_derive/src/: lib.rs
scenarios/definition_citation/: foo.tex
src/: action.rs  build.rs  build.ts  capabilities.rs  citation.rs  citeproc.rs  client.rs  codec.rs  component_db.rs  components.rs  config.rs  config.ts  context.rs  db.rs  debouncer.rs  diagnostics.rs  dispatch.rs  distro.rs  document.rs  document.ts  environment.rs  event.rs  feature.rs  feature.ts  features.rs  formatting.rs  forwardSearch.ts  forward_search.rs  hover.test.ts  hover.ts  index.ts  label.rs  lang_data.rs  language.rs  language.ts  languageServer.ts  latexLanguageServer.ts  lib.rs  line_index.rs  line_index_ext.rs  (+30 more)
src/citation/: bibutils.rs  driver.rs  entry.rs  mod.rs  name.rs  output.rs  ris.rs  tests.rs
src/citeproc/: bibutils.rs  mod.rs  ris.rs
src/completion/: bibtexEntryType.test.ts  bibtexEntryType.ts  bibtexFieldName.test.ts  bibtexFieldName.ts  constants.ts  data.rs  distinct.test.ts  distinct.ts  factory.rs  factory.ts  index.test.ts  index.ts  kernel.ts  limited.test.ts  limited.ts  mod.rs  orderByQuality.ts  preselect.rs  provider.ts  quality.rs  types.rs  util.rs
src/data/: bibtex_entry_type.json  mod.rs  (+12 more)
tests/: build.rs  common.rs  completion.rs  completion_bibtex_command.rs  completion_bibtex_field.rs  completion_bibtex_type.rs  completion_bibtex_word.rs  completion_latex_citation.rs  completion_latex_color.rs  completion_latex_component.rs  completion_latex_include.rs  completion_latex_label.rs  completion_latex_preselect.rs  completion_latex_theorem.rs  completion_latex_tikz.rs  completion_latex_user.rs  definition.rs  definition_bibtex_string.rs  definition_latex_citation.rs  definition_latex_command.rs  definition_latex_label.rs  definition_latex_math_operator.rs  diagnostics.rs  diagnostics_bibtex.rs  diagnostics_build.rs  diagnostics_latex.rs  document_symbol.rs  folding.rs  formatting.rs  formatting_bibtex.rs  highlight.rs  hover.rs  hover_bibtex_field.rs  hover_bibtex_string_reference.rs  hover_bibtex_type.rs  hover_latex_citation.rs  hover_latex_component.rs  hover_latex_label.rs  integration.rs  link.rs  (+40 more)
(+2920 files in other folders)
