buildscript {
    ext.kotlin_version = "1.3.11"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id "org.jetbrains.dokka" version "0.9.17"
    id "application"
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id "jacoco"
}

group "texlab"
version "0.4.0"

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.0"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:0.6.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation "com.overzealous:remark:1.1.0"
    implementation "org.zeroturnaround:zt-zip:1.13"
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "org.scilab.forge:jlatexmath:1.0.7"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "commons-io:commons-io:2.6"
    implementation "de.undercouch:citeproc-java:1.0.1"
    implementation "com.eclipsesource.j2v8:j2v8_win32_x86_64:4.6.0"
    implementation "com.eclipsesource.j2v8:j2v8_linux_x86_64:4.6.0"
    implementation "com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0"
    runtime "org.citationstyles:styles:1.0"
    runtime "org.citationstyles:locales:1.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/javadoc"
}

shadowJar {
    baseName = "texlab"
    classifier = null
    version = null
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

mainClassName = "texlab.MainKt"
