buildscript {
    ext.kotlin_version = "1.3.11"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id "org.jetbrains.dokka" version "0.9.17"
    id "application"
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group "texlab"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.0"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:0.6.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation "com.overzealous:remark:1.1.0"
    implementation 'me.andrz:brace-expansion:1.0.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/javadoc"
}

shadowJar {
    baseName = "texlab"
    classifier = null
    version = null
}

mainClassName = "texlab.MainKt"
